# DataProcess

./: README.md
enterprise-DataPrep4LLM_Algos-interg/DataPrep4LLM_Algos/: Dockerfile  README.en.md  README.md  data_process.py  downloadThread.py  main.py  paddleocrmix.py  processThread.py  requirements.txt  requirements.txt.bak  start_yq.sh  tmp.txt  type_enum.py  utils.py
enterprise-DataPrep4LLM_Algos-interg/DataPrep4LLM_Algos/modules/: ocr_utils.py
enterprise-DataProcessPipeLine-master/DataProcessPipeLine/: pom.xml
enterprise-DataProcessPipeLine-master/DataProcessPipeLine/src/main/java/org/datahub/: DataPipelineApplication.java
enterprise-DataProcessPipeLine-master/DataProcessPipeLine/src/main/java/org/datahub/config/: DataSourceConfig.java  K8sConfig.java  OssConfig.java  ZjcpConfig.java
enterprise-DataProcessPipeLine-master/DataProcessPipeLine/src/main/java/org/datahub/config/yamlTemplate/: job-cc.yml
enterprise-DataProcessPipeLine-master/DataProcessPipeLine/src/main/java/org/datahub/controller/: DataPipelineController.java  RecResultController.java  TaskDispatchController.java
enterprise-DataProcessPipeLine-master/DataProcessPipeLine/src/main/java/org/datahub/domain/enums/: JobTypeEnum.java  TaskDispatchEnums.java
enterprise-DataProcessPipeLine-master/DataProcessPipeLine/src/main/java/org/datahub/domain/vo/: TaskBatchVO.java
enterprise-DataProcessPipeLine-master/DataProcessPipeLine/src/main/java/org/datahub/exception/: ConcurrentProcessingException.java  JobNotInProgressException.java  NoDataAvailableException.java
enterprise-DataProcessPipeLine-master/DataProcessPipeLine/src/main/java/org/datahub/model/: BatchTaskDTO.java  DataProcessBaseDTO.java  HttpRequestInfo.java  JobInfo.java  JobInfoDTO.java  ProcessConfig.java  TaskResultDTO.java
enterprise-DataProcessPipeLine-master/DataProcessPipeLine/src/main/java/org/datahub/model/Const/: ConstValue.java
enterprise-DataProcessPipeLine-master/DataProcessPipeLine/src/main/java/org/datahub/model/Enum/: CleanMethod.java  JobStatus.java  MarkMethod.java  ParseMethod.java
enterprise-DataProcessPipeLine-master/DataProcessPipeLine/src/main/java/org/datahub/repository/: JobInfoRepository.java
enterprise-DataProcessPipeLine-master/DataProcessPipeLine/src/main/java/org/datahub/service/Interface/: TaskDispatchService.java
enterprise-DataProcessPipeLine-master/DataProcessPipeLine/src/main/java/org/datahub/service/imp/: DataPipeLineService.java  DataPreheatService.java  JobInfoService.java  JobProgressService.java  JobService.java  OSSDownloadService.java  RecResultService.java  TaskDispatchServiceImpl.java  TaskScheduleService.java  TokenService.java
enterprise-DataProcessPipeLine-master/DataProcessPipeLine/src/main/java/org/datahub/utils/: ClusterScheduleUtil.java  DoHttp.java  ExceptionUtil.java  HttpPool.java  HttpPoolConfig.java  HttpsPool.java  KubernetesYamlClientUtil.java  OSSFileUtil.java
enterprise-DataProcessPipeLine-master/DataProcessPipeLine/src/main/java/org/datahub/utils/Imp/: ClickhouseService.java  MySqlService.java
enterprise-DataProcessPipeLine-master/DataProcessPipeLine/src/main/java/org/datahub/utils/Interface/: DatabaseService.java
enterprise-DataProcessPipeLine-master/DataProcessPipeLine/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  k8s-kubeconfig.yml
enterprise-DataProcessPipeLine-master/DataProcessPipeLine/src/test/java/org/datahub/: AppTest.java
enterprise-DataProcessPipeLine-master/DataProcessPipeLine/src/test/resources/: application.yml
enterprise-dataProcessAlgorithm-master/dataProcessAlgorithm/: Dockerfile  README.md  data_process.py  main.py  paddleocr_process.py  processThread.py  start.sh  type_enum.py  utils.py
enterprise-dataProcessAlgorithm-master/dataProcessAlgorithm/crawler/: crawler_process.py  htmlParser.py
enterprise-dataProcessAlgorithm-master/dataProcessAlgorithm/grobid/: after_process.py  body.py  citation_process.py  formula_within_lines.py  grobid_process.py  relate_coordinate.py
enterprise-dataProcessAlgorithm-master/dataProcessAlgorithm/grobid/grobid_parser/: __main__.py  parse.py
enterprise-dataProcessAlgorithm-master/dataProcessAlgorithm/nougat/: deque.py  nonsense_cleaning.py  nougat_process.py  nougatpost.py  predict.py
enterprise-dataProcessAlgorithm-master/dataProcessAlgorithm/nougat/dataset/: rasterize.py
